{
  "expo": {
    "name": "memorIN",
    "slug": "memorIN",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "memorIN",
    "backgroundColor": "#121110",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121110"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121110"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-video",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진/동영상 접근 권한이 필요합니다."
        }
      ],
      "expo-font",
      "expo-secure-store"
    ]
  }
}
